#KubeJS Common Properties
#Sat Mar 02 10:47:02 EST 2024
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
serverOnly=false
ignoreCustomUniqueRecipeIds=false
creativeModeTabIcon=minecraft\:purple_dye
startupErrorGUI=true
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
AdvJSExample=false
startupErrorReportUrl=
AdvJSDebug=false
